Script started on Wed 03 Jun 2020 11:35:38 PM WIB
salsabila.adnan@badak:~$ PS1="$ "
$ echo $GitHubUser
salsabiladnan
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200603-233609-885b-salsabila.adnan/>
$ PS1="\$(eval \$PSTAMP)"
200603-233621-ab81-salsabila.adnan/> date
Wed Jun  3 23:36:29 WIB 2020
200603-233629-735a-salsabila.adnan/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/salsabila.adnan/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/332DA81D 2020-06-03
uid       [ultimate] Salsabila Adnan (Second key) <salsabilaadnan11@gmail.com>
sub   4096R/02F6C33F 2020-06-03

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200603-233637-af7c-salsabila.adnan/> exit
exit

Script done on Wed 03 Jun 2020 11:36:46 PM WIB
