Script started on Tue 30 Jun 2020 05:06:07 PM WIB
]0;salsabila.adnan@badak: ~/UASsalsabila.adnan@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
salsabiladnan
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200630-170648-7a77-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200630-170653-f89b-UAS/> echo -e $CEKSAYA
salsabiladnan ZCZCSCRIPTSTART 200603-233538 salsabiladnan 
 salsabiladnan salsabiladnan 200603-233609-885b-salsabila.adnan/ 200603-233609 SEQOK SUMOK 885b57ee 
 salsabiladnan salsabiladnan 200603-233621-ab81-salsabila.adnan/ 200603-233621 SEQOK SUMOK ab81cb1c 
 salsabiladnan salsabiladnan 200603-233629-735a-salsabila.adnan/ 200603-233629 SEQOK SUMOK 735a523c 
 salsabiladnan salsabiladnan 200603-233637-af7c-salsabila.adnan/ 200603-233637 SEQOK SUMOK af7cb191 
 salsabiladnan ZCZCSCRIPTSTOP 200603-233646 SEQOK 

200630-170658-bd92-UAS/> echo -e $CEKSEBELA1
salsabiladnan ZCZCSCRIPTSTART 200609-004055 samratumaharani 
 salsabiladnan samratumaharani 200609-004459-c0d6-samratu.maharani/ 200609-004459 SEQOK SUMOK c0d681cc 
 salsabiladnan samratumaharani 200609-004508-b958-samratu.maharani/ 200609-004508 SEQOK SUMOK b958e3c6 
 salsabiladnan samratumaharani 200609-004539-720b-samratu.maharani/ 200609-004539 SEQOK SUMOK 720b8975 
 salsabiladnan samratumaharani 200609-004559-56b9-samratu.maharani/ 200609-004559 SEQOK SUMOK 56b9f195 
 salsabiladnan ZCZCSCRIPTSTOP 200609-004611 SEQOK 

200630-170704-9c2b-UAS/> echo -e $CEKSEBELA2
salsabiladnan ZCZCSCRIPTSTART 200530-204703 samuelsamosir27 
 salsabiladnan samuelsamosir27 200530-204836-fafe-UAS/ 200530-204836 SEQOK SUMOK fafe1aab 
 salsabiladnan samuelsamosir27 200530-204845-2001-UAS/ 200530-204845 SEQOK SUMOK 2001dcef 
 salsabiladnan samuelsamosir27 200530-204850-2429-UAS/ 200530-204850 SEQOK SUMOK 24297f47 
 salsabiladnan samuelsamosir27 200530-204905-afaf-UAS/ 200530-204905 SEQOK SUMOK afaf2f74 
 salsabiladnan ZCZCSCRIPTSTOP 200530-204914 SEQOK 

200630-170710-c1a6-UAS/> exit
exit

Script done on Tue 30 Jun 2020 05:07:14 PM WIB
