Script started on Tue 09 Jun 2020 05:41:47 AM WIB
]0;salsabila.adnan@badak: ~/UASsalsabila.adnan@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
salsabiladnan
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200609-054244-ff44-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200609-054249-7dd9-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.as c > SHA1SUM
200609-054302-00ec-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200609-054308-1d7d-UAS/> gpg2 -sb -a SHA1SUM 

You need a passphrase to unlock the secret key for
user: "Salsabila Adnan (Second key) <salsabilaadnan11@gmail.com>"
4096-bit RSA key, ID 332DA81D, created 2020-06-03

[?1049h[1;43r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[16;5H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[17;5H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP  (0[0mx(B(B[m[18;5H(0[0mx(B[0m certificate:[77G(0[0mx(B(B[m[19;5H(0[0mx(B[0m "Salsabila Adnan (Second key) <salsabilaadnan11@gmail.com>"[77G(0[0mx(B(B[m[20;5H(0[0mx(B[0m 4096-bit RSA key, ID 332DA81D,[77G(0[0mx(B(B[m[21;5H(0[0mx(B[0m created 2020-06-03.[77G(0[0mx(B(B[m[22;5H(0[0mx(B(B[m[77G(0[0mx(B(B[m[23;5H(0[0mx(B(B[m[77G(0[0mx(B(B[m[24;5H(0[0mx(B[0m Passphrase __________________________________________________________ (0[0mx(B(B[m[25;5H(0[0mx(B(B[m[77G(0[0mx(B(B[m[26;5H(0[0mx(B(B[m[26;16H(0[0m(B[0m<OK>[26;61H<Cancel>[77G(0[0mx(B(B[m[27;5H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[24;18H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[43;1H[?1049l[?1l>200609-054315-ad2e-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 09 Jun 2020 05:43:15 AM WIB using RSA key ID 332DA81D
gpg: Good signature from "Salsabila Adnan (Second key) <salsabilaadnan11@gmail.com>" [ultimate]
200609-054320-818a-UAS/> exit
exit

Script done on Tue 09 Jun 2020 05:43:25 AM WIB
