Script started on Mon 08 Jun 2020 02:16:26 PM WIB
salsabila.adnan@badak:~$ PS1="$ "
$ echo $GitHubUser
salsabiladnan
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum                                                                                        |cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141652-5905-salsabila.adnan/> ls -F
0000-mypub.txt       0003-OSPUB.txt    coba.txt  key.txt
0001-mytest.txt      afile-enc.txt     date      mydemos/
0002-mytest.txt.asc  afile-signed.txt  exit      mykey.txt
0003-CEK-PAS0.txt    afile.txt         gpg2      UAS-1.txt
200608-141658-cbbf-salsabila.adnan/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002                                                                                        -mytest.txt.asc > SHA1SUM
200608-141709-a4b6-salsabila.adnan/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141715-9dd5-salsabila.adnan/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Salsabila Adnan (Second key) <salsabilaadnan11@gmail.com>"
4096-bit RSA key, ID 332DA81D, created 2020-06-03

200608-141727-1d00-salsabila.adnan/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:17:27 PM WIB using RSA key ID 332DA81D
gpg: Good signature from "Salsabila Adnan (Second key) <salsabilaadnan11@gmail.c                                                                                        om>" [ultimate]
200608-141740-4207-salsabila.adnan/> exit
exit

Script done on Mon 08 Jun 2020 02:17:57 PM WIB
