Script started on Tue 09 Jun 2020 05:41:47 AM WIB
salsabila.adnan@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
salsabiladnan
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200609-054244-ff44-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
c > SHA1SUM49-7dd9-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.as
200609-054302-00ec-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200609-054308-1d7d-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Salsabila Adnan (Second key) <salsabilaadnan11@gmail.com>"
4096-bit RSA key, ID 332DA81D, created 2020-06-03

200609-054315-ad2e-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 09 Jun 2020 05:43:15 AM WIB using RSA key ID 332DA81D
gpg: Good signature from "Salsabila Adnan (Second key) <salsabilaadnan11@gmail.com>" [ultimate]
200609-054320-818a-UAS/> exit
exit

Script done on Tue 09 Jun 2020 05:43:25 AM WIB
